CapShape:b,c,x,f,k,s
CapSurface:f,g,y,s
CapColor:n,b,c,g,r,p,u,e,w,y
Bruises:t,f
Odor:a,l,c,y,f,m,n,p,s
GillAttachment:a,d,f,n
GillSpacing:c,w,d
GillSize:b,n
GillColor:k,n,b,h,g,r,o,p,u,e,w,y
StalkShape:e,t
StalkRoot:b,c,u,e,z,r
StalkSurfaceAboveRing:f,y,k,s
StalkSurfaceBelowRing:f,y,k,s
StalkcolorAboveRing:n,b,c,g,o,p,e,w,y
StalkcolorBelowRing:n,b,c,g,o,p,e,w,y
VeilType:p,u
VeilColor:n,o,w,y
RingNumber:n,o,t
RingType:c,e,f,l,n,p,s,z
SporePrintColor:k,n,b,h,r,o,u,w,y
Population:a,c,n,s,v,y
Habitat:g,l,m,p,u,w,d
